C:\Users\Ovod2013\7\C-dz7\task52\bin\Debug\net6.0\task52.exe
C:\Users\Ovod2013\7\C-dz7\task52\bin\Debug\net6.0\task52.deps.json
C:\Users\Ovod2013\7\C-dz7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Users\Ovod2013\7\C-dz7\task52\bin\Debug\net6.0\task52.dll
C:\Users\Ovod2013\7\C-dz7\task52\bin\Debug\net6.0\task52.pdb
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.dll
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\refint\task52.dll
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.pdb
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Users\Ovod2013\7\C-dz7\task52\obj\Debug\net6.0\ref\task52.dll
C:\Users\Ovod\7\C-dz7\task52\bin\Debug\net6.0\task52.exe
C:\Users\Ovod\7\C-dz7\task52\bin\Debug\net6.0\task52.deps.json
C:\Users\Ovod\7\C-dz7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Users\Ovod\7\C-dz7\task52\bin\Debug\net6.0\task52.dll
C:\Users\Ovod\7\C-dz7\task52\bin\Debug\net6.0\task52.pdb
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.dll
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\refint\task52.dll
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.pdb
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Users\Ovod\7\C-dz7\task52\obj\Debug\net6.0\ref\task52.dll
